<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-PE-4k8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc5-Z5-K73">
                                <rect key="frame" x="57.5" y="145" width="260" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="5pb-uc-NTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEB-Z1-iZp">
                                <rect key="frame" x="57.5" y="263" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tp-iP-5BG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29853381849315075" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kQF-Vw-EtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="69I-4a-TVk">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C0-Io-CPL">
                                <rect key="frame" x="57.5" y="215" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rc5-Z5-K73" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Lt-d9-jDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Tp-iP-5BG" secondAttribute="trailing" constant="15" id="3Ga-rw-0kf"/>
                            <constraint firstItem="2C0-Io-CPL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4dA-l3-RKT"/>
                            <constraint firstItem="hD9-PE-4k8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cwj-Yt-Elf"/>
                            <constraint firstItem="hD9-PE-4k8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FBq-d5-Ndg"/>
                            <constraint firstItem="2C0-Io-CPL" firstAttribute="top" secondItem="rc5-Z5-K73" secondAttribute="bottom" id="Ij1-Rb-U4r"/>
                            <constraint firstItem="69I-4a-TVk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KrB-SU-TZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Tp-iP-5BG" secondAttribute="bottom" constant="20" id="Krq-9T-XkE"/>
                            <constraint firstItem="2C0-Io-CPL" firstAttribute="width" secondItem="rc5-Z5-K73" secondAttribute="width" id="OnB-ic-YWc"/>
                            <constraint firstItem="hD9-PE-4k8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="W9v-D2-Xwb"/>
                            <constraint firstItem="EEB-Z1-iZp" firstAttribute="width" secondItem="2C0-Io-CPL" secondAttribute="width" id="m5h-Z9-xXQ"/>
                            <constraint firstItem="rc5-Z5-K73" firstAttribute="top" secondItem="69I-4a-TVk" secondAttribute="bottom" constant="85" id="n3f-Ix-CMf"/>
                            <constraint firstItem="EEB-Z1-iZp" firstAttribute="top" secondItem="2C0-Io-CPL" secondAttribute="bottom" constant="15" id="pX1-0f-8y9"/>
                            <constraint firstItem="69I-4a-TVk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rst-Pj-Tts"/>
                            <constraint firstItem="EEB-Z1-iZp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wxw-Sa-6QY"/>
                            <constraint firstItem="hD9-PE-4k8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x42-qg-LTj"/>
                            <constraint firstItem="3Tp-iP-5BG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="xue-Ck-iXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="hD9-PE-4k8" id="C8Y-20-Sve"/>
                        <outlet property="swoosh" destination="69I-4a-TVk" id="QJm-bJ-BG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="loa-ga-Ryh">
            <objects>
                <viewController id="HHe-kY-1t0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abj-yS-zLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Wn3-mk-JEV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NR9-Qp-ba4">
                                <rect key="frame" x="15" y="165" width="345" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nj-c0-c5u" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29853381849999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uDt-Wi-AQo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1B-Gq-nG0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29853381849999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4gL-B1-GIJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bd-Xo-VBp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29853381849999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F4F-Zv-IE4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjw-HR-ffy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29853381849999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uOW-P2-iAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TFe-Ea-j5X">
                                <rect key="frame" x="15" y="40" width="345" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5Vj-98-72x">
                                        <rect key="frame" x="47.5" y="0.0" width="250" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CB3-vD-WTp"/>
                                            <constraint firstAttribute="width" constant="250" id="Qi7-0Z-rM4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zX-23-qvU">
                                        <rect key="frame" x="22.5" y="45" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0kz-dN-9e5"/>
                                            <constraint firstAttribute="width" constant="300" id="kSC-ha-YQJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aii-yi-z6k" firstAttribute="trailing" secondItem="Wn3-mk-JEV" secondAttribute="trailing" id="1md-Ph-Fsn"/>
                            <constraint firstItem="Wn3-mk-JEV" firstAttribute="leading" secondItem="Aii-yi-z6k" secondAttribute="leading" id="5Xy-nk-YB1"/>
                            <constraint firstItem="TFe-Ea-j5X" firstAttribute="top" secondItem="Wn3-mk-JEV" secondAttribute="top" constant="40" id="7UF-Ty-MZM"/>
                            <constraint firstAttribute="top" secondItem="Wn3-mk-JEV" secondAttribute="top" id="JBA-jK-ahY"/>
                            <constraint firstItem="Wn3-mk-JEV" firstAttribute="trailing" secondItem="mjw-HR-ffy" secondAttribute="trailing" constant="15" id="a8x-ff-2XH"/>
                            <constraint firstItem="NR9-Qp-ba4" firstAttribute="top" secondItem="TFe-Ea-j5X" secondAttribute="bottom" constant="50" id="eMd-cJ-qPK"/>
                            <constraint firstItem="TFe-Ea-j5X" firstAttribute="leading" secondItem="Wn3-mk-JEV" secondAttribute="leading" constant="15" id="gLL-4l-8XI"/>
                            <constraint firstItem="mjw-HR-ffy" firstAttribute="leading" secondItem="Wn3-mk-JEV" secondAttribute="leading" constant="15" id="gOR-TV-B0C"/>
                            <constraint firstItem="Aii-yi-z6k" firstAttribute="bottom" secondItem="mjw-HR-ffy" secondAttribute="bottom" constant="20" id="hSP-To-Du8"/>
                            <constraint firstItem="NR9-Qp-ba4" firstAttribute="leading" secondItem="Wn3-mk-JEV" secondAttribute="leading" constant="15" id="kf0-Hy-lLz"/>
                            <constraint firstItem="Wn3-mk-JEV" firstAttribute="trailing" secondItem="NR9-Qp-ba4" secondAttribute="trailing" constant="15" id="lQS-aA-FDG"/>
                            <constraint firstItem="Aii-yi-z6k" firstAttribute="bottom" secondItem="Wn3-mk-JEV" secondAttribute="bottom" id="sfH-73-89d"/>
                            <constraint firstItem="Aii-yi-z6k" firstAttribute="trailing" secondItem="TFe-Ea-j5X" secondAttribute="trailing" constant="15" id="z7S-AC-Tjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aii-yi-z6k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IN-dh-5sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="29.23538230884558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YQf-BG-WH8">
            <objects>
                <viewController id="c72-wC-Jif" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBa-Mf-Whu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="T9a-pg-kIV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="u6c-nM-wIE">
                                <rect key="frame" x="15" y="165" width="345" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgL-iO-P5Z" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29853381849999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q13-eh-ZPm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jx-b6-WD6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29853381849999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gKr-OT-hiU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HDg-2Z-N4Y">
                                <rect key="frame" x="15" y="40" width="345" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vZT-dA-w0p">
                                        <rect key="frame" x="47.5" y="0.0" width="250" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Khf-6G-F6D"/>
                                            <constraint firstAttribute="height" constant="25" id="urq-jJ-dPr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2v-IY-EbS">
                                        <rect key="frame" x="22.5" y="45" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RW0-Yx-adj"/>
                                            <constraint firstAttribute="width" constant="300" id="zHw-Ab-TYW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpM-o1-ep3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29853381849999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LY6-dO-NxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HDg-2Z-N4Y" firstAttribute="leading" secondItem="QBa-Mf-Whu" secondAttribute="leading" constant="15" id="CiK-QQ-FiW"/>
                            <constraint firstItem="hk3-uo-3Gc" firstAttribute="trailing" secondItem="kpM-o1-ep3" secondAttribute="trailing" constant="15" id="DyK-pu-xcx"/>
                            <constraint firstAttribute="bottom" secondItem="T9a-pg-kIV" secondAttribute="bottom" id="IwX-Bw-YyG"/>
                            <constraint firstItem="hk3-uo-3Gc" firstAttribute="bottom" secondItem="kpM-o1-ep3" secondAttribute="bottom" constant="20" id="KDN-1S-Az3"/>
                            <constraint firstItem="hk3-uo-3Gc" firstAttribute="trailing" secondItem="T9a-pg-kIV" secondAttribute="trailing" id="PFX-Qv-J0a"/>
                            <constraint firstItem="kpM-o1-ep3" firstAttribute="leading" secondItem="hk3-uo-3Gc" secondAttribute="leading" constant="15" id="QUM-Ig-3Hk"/>
                            <constraint firstAttribute="trailing" secondItem="HDg-2Z-N4Y" secondAttribute="trailing" constant="15" id="VTr-D0-RIg"/>
                            <constraint firstItem="HDg-2Z-N4Y" firstAttribute="top" secondItem="QBa-Mf-Whu" secondAttribute="topMargin" constant="20" id="Xxi-8h-COX"/>
                            <constraint firstItem="hk3-uo-3Gc" firstAttribute="trailing" secondItem="u6c-nM-wIE" secondAttribute="trailing" constant="15" id="cEy-7e-dkr"/>
                            <constraint firstItem="u6c-nM-wIE" firstAttribute="top" secondItem="HDg-2Z-N4Y" secondAttribute="bottom" constant="50" id="qmU-0c-EEB"/>
                            <constraint firstItem="u6c-nM-wIE" firstAttribute="leading" secondItem="hk3-uo-3Gc" secondAttribute="leading" constant="15" id="r4s-jA-aKS"/>
                            <constraint firstAttribute="top" secondItem="T9a-pg-kIV" secondAttribute="top" id="rmV-nd-MlB"/>
                            <constraint firstItem="T9a-pg-kIV" firstAttribute="leading" secondItem="hk3-uo-3Gc" secondAttribute="leading" id="yUs-zC-ggn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hk3-uo-3Gc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUS-vV-a1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
